{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lms01",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://your-worker.your-subdomain.workers.dev"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lms01"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "lms01-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
